<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Alpha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        *{
            top: 0;
            margin: 0;
            padding: 0;
        }
        body{
            background: #2c2c2c;
            color: #ffffff;
            
        }
        .cent{
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .title{
            font-family: 'Orbitron', sans-serif;
            color: #00ff00;
        }
        .main{
            background: #101010;
            margin: 20% 2%;
            width: 90%;
            padding: 3%;
            border-radius: 8px;
        }
    </style>
</head>
<body class="cent">
    <div class="main">
        <h1 class="title"></h1>
    </div>
    <script src='scripts/type.js'></script>
</body>
</html>
