<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../xcss/home.css">
    
    <title>.: Projeto &#8733;lpha :.</title>
    <style>
        .content{
            align-items: center;
            text-align: center;
            top: 20%;
            left: 12%;
            width: 70%;
            position: absolute;
            z-index: -1;
            background: #000000aa;
            box-shadow: 0 0 10px #00ff00;
            border-radius: 20px;
            padding: 2% 5%;
        }
        .saud{
            position: relative;
            width: 90%;
            left: 5%;
            top: 20%;
        }

        body{
            background: #2c2c2c;
            color: #fff;
        }
        .menu{
            z-index: 2;
        }
        h3.title{
            color: #00ff00;
            position: relative;
            left: 10%;
            width: 80%;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            .saud{
                width:90%;
                left: 5%;
                top: 15%;
                text-indent: 2%;
            }
            .content{
                top: 15%;
                width: 80%;
                left: 7%;
            }
        }
            </style>
</head>
<body>
    <header class="cabec">
        <img src="" alt="" class="logo">
        <h1 class="title">Projeto Alpha</h1>
    </header>
    <nav class="menu">
        <ul class="slap">
            <div class="pele"></div>
            <a href="/home"><li class="op">Home</li></a>
            <a href="/agentes"><li class="op">Agentes</li></a>
            <a href="#"><li class="op active">Conect-se</li></a>
            <a href="wtf"><li class="op">WTF</li></a>
        </ul>
    </nav>
    <script src="../scripts/type.js"></script>
    <div class="content">
        <h3 class="title"></h3>
    <script>
        var user = prompt("Digite seu username")
        function timing(number, type){
    if (type == "sec"){
        var segundos = number * 1000;
        return segundos
    }else if (type == "min"){
        var minutos = (number * 1000) * 60;
        return minutos;
    }
}


function getUserName(){
    
    // Pegar o local onde será inserida a msg e o nome de usuário
    const name = document.querySelector(".nome");
    const getBack = document.cookie.slice(5);
    
    // Setar a mensagem que será exibida
    var msg = "de volta " + getBack;
    
    // Verifica se tem o nome em cookies
    if (getBack.length <= "0" ) {
        // Get Name
        var username = prompt("Digite seu nome de usuário");
        
        // ADD Cookei
        document.cookie = "nome=" + username + ";";
        
        // add msg
        msg2 = username
        name.innerHTML = msg2
        
    }else if(getBack == "null" || getBack == ""){
        
        var usernam1 = prompt("Você tem que definir um nome de usuário\n ou isso sempre vai aparecer");
        document.cookie = "nome=" + usernam1 + ";";
        
        msg3 = usernam1
        name.innerHTML = msg3
    }
    else{
        
        name.innerHTML = msg
    }
}

function main(){
    
    setTimeout(getUserName(), timing(10,"sec"))
    
}

 window.addEventListener("load", main)
        typer("Usuário "+username+", Conectado", document.querySelector('h3.title'))
    </script>
        
    </div>
    
</body>
</html>
