<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Alpha Tech</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../Logo.ico" type="image/x-icon">
    <style>
        .sctt{
            width: 40%;
            background: #000;
            border-radius: 12px;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 1%;
            margin: 2%;
            height: 100px;
        }
        .main{
            flex-direction: column;
        }
        .loc{
            width: 90px;
            height:90px;
            margin: 2%;
            background: #000;
            border-radius: 8px;
        }
        .lab{
            width: 70%;
            margin:9% 1%;
            
        }
    </style>
</head>
<body>
    <header class="cabec">
        <a href="/" class="titlehead"><h1>Alpha Tech</h1></a>
        <div class="menu">
            <a href="/"><nav class="opt_menu">Home</nav></a>
            <a href="/sobre"><nav class="opt_menu">Sobre</nav></a>
            <a href="/produtos/"><nav class="opt_menu">Produtos</nav></a>
            <a href="#"><nav class="opt_menu actived">Contato</nav></a>
        </div>
    </header>

    <section class="container">
        <div class="main">
            <a href="#" class="sctt">
                <img src="../img/disc.jpg" alt="" class="loc" target="_blank">
                <h2 class="lab">Servidor LAX</h2>
            </a>
            <a href="https://instagram.com/lord_iiix" class="sctt">
                <img src="../img/insta.jpg" alt="" class="loc" target="_blank">
                <h2 class="lab">Instagram</h2>
            </a>
            <a href="https://github.com/L0RD-X" class="sctt">
                <img src="../img/github.png" alt="" class="loc" target="_blank">
                <h2 class="lab">GitHub</h2>
            </a>
        </div>
        <div class="main"></div>

    </section>
    <footer>
        Desenvolvido por Lord - 2049 &copy;
    </footer>
</body>
</html>