<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../xcss/home.css">
    
    <title>.: Projeto &#8733;lpha :.</title>
    <style>
        .content{
            align-items: center;
            text-align: center;
            top: 20%;
            width: 100%;
            position: absolute;

        }
        .saud{
            position: relative;
            width: 60%;
            left: 15%;
            z-index: -1;
        }

        body{
            background: #2c2c2c;
            color: #fff;
        }
        .menu{
            z-index: 2;
        }
        @media only screen and (max-width: 600px) {
            .saud{
                width: 80%;
                left: 10%;
                top: 15%;
            }
        }
    </style>
</head>
<body>
    <header class="cabec">
        <img src="" alt="" class="logo">
        <h1 class="title">Projeto Alpha</h1>
    </header>
    <nav class="menu">
        <ul class="slap">
            <div class="pele"></div>
            <a href="/home"><li class="op">Home</li></a>
            <a href="/agentes"><li class="op">Agentes</li></a>
            <a href="/conectar"><li class="op">Conect-se</li></a>
            <a href="#"><li class="op active">WTF</li></a>
        </ul>
    </nav>
    
    <div class="content">
        <p class="saud"></p>
    </div>
    <script src="../scripts/type.js"></script>
    
</body>
</html>
